<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AutoCompleteTextViewHoloTheme" parent="android:Widget.Holo.Light.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/holotheme_list_selector_holo_light</item>
	    <item name="android:background">@drawable/holotheme_edit_text_holo_light</item>
  </style>

  <style name="ButtonHoloTheme" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/holotheme_btn_default_holo_light</item>
  </style>

  <style name="ImageButtonHoloTheme" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/holotheme_btn_default_holo_light</item>
  </style>

  <style name="SpinnerHoloTheme" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/holotheme_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/holotheme_list_selector_holo_light</item>
  </style>

  <style name="TabHoloTheme">
      <item name="android:gravity">center_horizontal</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
      <item name="android:background">@drawable/holotheme_tab_indicator_holo</item>
      <item name="android:layout_width">0dip</item>
      <item name="android:layout_weight">1</item>
      <item name="android:minWidth">80dip</item>
  </style>

  <style name="TabTextHoloTheme">
	  <item name="android:textColor">#000000</item>
      <item name="android:textSize">12sp</item>
      <item name="android:textStyle">bold</item>
      <!-- v14 <item name="android:textAllCaps">true</item> -->
      <item name="android:ellipsize">marquee</item>
      <item name="android:maxLines">2</item>
      <item name="android:maxWidth">180dip</item>
  </style>

  <style name="ProgressBarHoloTheme" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/holotheme_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/holotheme_progress_indeterminate_horizontal_holo_light</item>
  </style>

  <style name="SeekBarHoloTheme" parent="android:Widget.Holo.Light.SeekBar">
      <item name="android:progressDrawable">@drawable/holotheme_scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/holotheme_scrubber_progress_horizontal_holo_light</item>
      <item name="android:thumb">@drawable/holotheme_scrubber_control_selector_holo_light</item>
  </style>

  <style name="RatingBarHoloTheme" parent="android:Widget.Holo.Light.RatingBar">
      <item name="android:progressDrawable">@drawable/holotheme_ratingbar_full_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/holotheme_ratingbar_full_holo_light</item>
  </style>

  <style name="RatingBarBigHoloTheme" parent="android:Widget.Holo.Light.RatingBar.Indicator">
      <item name="android:progressDrawable">@drawable/holotheme_ratingbar_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/holotheme_ratingbar_holo_light</item>
  </style>

  <style name="RatingBarSmallHoloTheme" parent="android:Widget.Holo.Light.RatingBar.Small">
      <item name="android:progressDrawable">@drawable/holotheme_ratingbar_small_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/holotheme_ratingbar_small_holo_light</item>
  </style>

  <style name="ToggleHoloTheme" parent="android:Widget.Holo.Light.Button.Toggle">
      <item name="android:background">@drawable/holotheme_btn_toggle_holo_light</item>
  </style>

</resources>